[flake8]
ignore = 
    D100,
    D101,
    D102,
    D104,
    D105,
    D106,
    I001,
    I003,
    I005
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
    media/
per-file-ignores =
    */settings.py:E501
    */load_ingredients.py:E501